amqp==2.6.1
asgiref==3.4.1
attrs==21.2.0
beautifulsoup4==4.7.1
billiard==3.6.3.0
boto3==1.10.49
botocore==1.13.50
cachetools==4.2.4
celery==4.4.7
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.6
click==7.1.2
confluent-kafka==1.5.0
croniter==0.3.37
cryptography==3.3.2
csp==0.1a10
cssselect==1.0.3
cssutils==1.0.2
dataclasses==0.6
datadog==0.29.3
decorator==5.1.0
defusedxml==0.6.0
Django==2.2.24
django-allauth==0.45.0
django-crispy-forms==1.8.1
django-csp==3.7
django-picklefield==2.1
djangorestframework==3.11.2
docutils==0.15.2
email-reply-parser==0.5.12
google-api-core==1.25.1
google-auth==1.24.0
google-cloud-bigtable==1.6.1
google-cloud-core==1.5.0
google-cloud-pubsub==2.2.0
google-cloud-storage==1.35.0
google-crc32c==1.1.2
google-resumable-media==1.3.3
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.39.0
hiredis==0.3.1
idna==2.10
isodate==0.6.0
jmespath==0.10.0
jsonschema==3.2.0
kombu==4.6.11
libcst==0.3.21
libsass==0.21.0
lxml==4.6.3
-e git+https://github.com/mangadventure/MangAdventure@fe69c850f6adce1d9a8755e5aa63db358a6084f6#egg=MangAdventure
maxminddb==2.0.3
milksnake==0.1.5
mistune==0.8.4
mmh3==3.0.0
mock==4.0.3
msgpack==1.0.0
mypy-extensions==0.4.3
mysql==0.0.3
mysqlclient==2.0.3
natsort==7.1.1
oauthlib==3.1.1
parsimonious==0.8.0
petname==2.6
pgsql==1.2
phabricator==0.7.0
phonenumberslite==8.12.0
Pillow==8.3.1
progressbar2==3.32.0
proto-plus==1.19.2
protobuf==3.18.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyrsistent==0.18.0
python-dateutil==2.8.1
python-memcached==1.59
python-rapidjson==1.4
python-u2flib-server==5.0.0
python-utils==2.5.6
python3-openid==3.2.0
python3-saml==1.10.1
pytz==2021.3
PyYAML==5.4
rb==1.9.0
redis==3.4.1
redis-py-cluster==2.1.0
requests==2.25.1
requests-oauthlib==1.2.0
rfc3339-validator==0.1.2
rfc3986-validator==0.1.1
rsa==4.7.2
s3transfer==0.2.1
selenium==3.141.0
sentry==21.9.0
sentry-relay==0.8.8
sentry-sdk==1.1.0
simplejson==3.17.2
six==1.16.0
snuba-sdk==0.0.25
soupsieve==2.2.1
sqlparse==0.2.4
statsd==3.3.0
structlog==21.1.0
symbolic==8.3.0
toronado==0.1.0
typing-extensions==3.10.0.2
typing-inspect==0.7.1
ua-parser==0.10.0
unidiff==0.6.0
urllib3==1.24.2
uWSGI==2.0.19.1
vine==1.3.0
xmlsec==1.3.12
yaenv==1.4.1
zstandard==0.14.1
